<html>
    <head>
        <title>Animation</title>
        <style>
            div{
                position:relative;
                width:100px;
                height:100px;
                background-color:aqua;
                animation:animate 5s;
            }
            @keyframes animate{
                0%{
                    top:0px;
                    background-color:beige;
                    left:0px;
                }
                25%{
                    top:300px;
                    background-color:blue;
                    left:0px;
                }
                50%{
                    top:300px;
                    left:300px;
                }
                75%{
                    top:0px;
                    left:300px;
                }
                100%{
                    top:0px;
                    left:0px;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>