<html>
    <head>
        <title>Background</title>
        <style>
            body {
                background: url(https://images.all-free-download.com/images/graphiclarge/disney_mickey_mouse_psd_176383.jpg);
                background-repeat:no-repeat;
                background-size:unset;
            }
            h1{
                background-color:red;
                color:green;
            }
            h2{
                background-color:#456789;
                color:#f0080c;
            }
            h3{
                background-color:rgba(23,234,146);
                color:rgb(54, 15, 226);
            }
        </style>
    </head>
    <body>
        <h1>The red color</h1>
        <h2>The blue color</h2>
        <h3>The green color</h3>
    </body>
</html>