<html>
    <head>
        <title>box-model</title>
        <style> 
        h2{
            background-color:#817ec8;
            width:500;
            padding:20 20 20 20;
            border:solid 0.5cm green;
            margin:50 50 50 50;
        }
        p{
            padding-left:2cm;
            padding-right:2cm;
            padding-top:2cm;
            padding-bottom:2cm;
            background-color:rgba(193, 182, 182, 0.861);
            width:500;
            border-left:dashed 5px green;
            border-right:dotted 5px yellow;
            border-top:thick 5px blue;
            border-bottom:solid pink;
            border-radius:unset black;
            margin-top:50px;
            margin-left:50px;
            margin-right:50px;
            margin-bottom:50px;  
        }
        </style>
    </head>
    <body>
        <h2>This is h2 element</h2>
        <p>A paragraph is a self-contained</p>
    </body>
</html>
