<html>
    <head>
        <title>Font</title>
        <style>
            #font-family{
                font-family:italic; 
                <!--the different fonts are apply to the text like ms-word fonts-->
            }
            #font-style{
                font-style:oblique; 
                <!--oblique, bold, italic-->
            }
            #font-variant{
                font-variant:small-caps;
            }
            #font-weight{
                font-weight:bolder; 
                <!--bold, lighter-->
            }
            #font-size{
                font-size:xx-large; 
                <!--large, larger, x-large, xx-large, medium, small, smaller, x-small, xx-small-->
            }
            #font-color{
                font color:#2cce4f;
            }
        </style>
    </head>
    <body>
        <p id="font-family">This text displays in Arial</p>
        <p id="font-style">This text displays in oblique style</p>
        <p id="font-variant">This text displays in small-caps</p>
        <p id="font-weight">This text displays in bolder</p>
        <p id="font-size">This text displays in large</p>
        <p id="font-color">This text displays in red color</p>
    </body>
</html>