<html>
    <head>
        <title>Selectors</title>
        <style>
            h1
            {
                color:blueviolet;
            }
            #abc
            {
                color:deeppink;
            }
            .xyz
            {
                color:rgb(10, 10, 4);
            }
            span, a, i, b, del
            {
                color:blue;
            }
            #new
            {
                color:aqua;
            }
            li, em
            {
                color:blanchedalmond;
            }
            *
            {
                background-color:blue
            }
        </style>
    </head>
    <body>
        <h1>This is 1st selector</h1>
        <h1 id="abc">This is 2nd Selector</h1>
        <h1 class="xyz">This is 3rd Selector</h1>
        <h1><span>This is 4th Selector</span></h1>
        <a href="#">This is 4th Selector</a>
        <i>This is 4th Selector</i>
        <b>This is 4th Selector</b>
        <del>This is 4th Selector</del>
        <h1 id="new">This is 5th Selector</h1>
        <li>This is 6th Selector</li>
        <em>This is 7th Selector</em>
    </body>
</html>