<html>
    <head>
        <title>text</title>
        <style>
            #text-decoration{
                text-decoration:line-through;
                <!--dashed, dotted, doule, none, overline, solid, underline, wavy-->
            }
            #text-align{
                text-align:center;
                <!--end, justify, left, right, start-->
            }
            #text-shadow{
                text-shadow:2px 4px 4px red;
            }
            #letter-spacing{
                letter-spacing:2px ;
            }
            #word-spacing{
                word-spacing:3px;
            }
            #text-transform{
                text-transform:uppercase;
                <!--capitalize, lowercase, none-->
            }
            #direction{
                direction:rtl;
                <!--ltr-->
            }
            #text-indent{
                text-indent:10px;
            }
            #white-space{
                white-space:pre;
                <!--break-space, normal, pre, nowrap, pre-line, pre-wrap-->
            }
        </style>
    </head>
    <body>
        <p id="text-decoration">varalakshmi</p>
        <p id="text-align">varalakshmi</p>
        <p id="text-shadow">varalakshmi</p>
        <p id="letter-spacing">varalakshmi</p>
        <p id="word-spacing">varalakshmi</p>
        <p id="text-transform">varalakshmi</p>
        <p id="direction">varalakshmi</p>
        <p id="text-indent">varalakshmi</p>
        <p id="white-space">varalakshmi</p>
    </body>
</html>