<html>
    <head>
        <title>transform</title>
        <style>
            #square{
                width:100;
                height: 100px;
                background-color:aqua;
            }
            #circle{
                width:100;
                height: 100px;
                background-color:blueviolet;
                border-radius:50%;
            }
            #rotate{
                width:100;
                height:100;
                background-color:cadetblue;
                transform:rotate(30deg);
            }
            #skew{
                width:100;
                height:100;
                background-color:aquamarine;
                transform:skewY(40deg);
            }
            #scale{
                width:100;
                height:100;
                background-color:darkgoldenrod;
                transform:scale('70deg');
            }
            <!--transform types: matrix, rotate, scale, skew -->
        </style>
    </head>
    <body>
        <div id="square"></div>
        <div id="circle"></div>
        <div id="rotate"></div>
        <div id="skew"></div>
        <div id="scale"></div>
    </body>
</html>